# newera-rexxar

./: .gitignore  README.md  pom.xml
news/: pom.xml
news-classifier/: pom.xml
news-classifier/src/main/java/: NewClassifierApplication.java
news-classifier/src/main/java/com/mzkj/news_classifier/: NewsClassifier.java  StockKeyWordsExtractor.java  StockNewsEvent.java  StockNewsSchema.java  StockTagPinner.java  TagEvent.java  TaggedNewsSink.java
news-classifier/src/main/resources/: config.properties  jcseg.properties  logback.xml
news-classifier/src/main/resources/lexicon/: lex-stock.lex
news/src/main/java/com/mzkj/news/: NewsApplication.java
news/src/main/java/com/mzkj/news/aop/: ExceptionLogAspect.java
news/src/main/java/com/mzkj/news/bean/: AKShares.java  AppVersion.java  FofWeight.java  FundInfo.java  FundNetValue.java  GrailTime.java  HangQing.java  IndexTiming.java  MessageCenter.java  MsgPush.java  MsgPushBean.java  MsgPushNews.java  MsgPushNewsVO.java  MsgPushStock.java  News.java  PhoneVcodeVO.java  SelfSelectStock.java  Stock.java  StockInfo.java  StockLatest.java  StockPushMsg.java  StockRanking.java  StockRecommend.java  StockRecommendAlpha.java  User.java
news/src/main/java/com/mzkj/news/bean_vo/: CheckStock.java  CumAlpha.java  FundChange.java  FundGroup.java  FundHistory.java  FundVO.java  IndustryIndex.java  KPracticeVO.java  KlinePractice.java  KlineRank.java  PledgeGD.java  PledgeRatio.java  PointsPraise.java  StockPledgeRatioVO.java  StockPledgeRiskVO.java  StockPredictionVO.java  StockReport.java  StockUpDownVO.java  UserVo.java  VoteStock.java  ZhengGu.java
news/src/main/java/com/mzkj/news/cfg/: BaseDataSourceConfig.java  DB37DataSourceConfig.java
news/src/main/java/com/mzkj/news/constant/: ErrorCode.java
news/src/main/java/com/mzkj/news/controller/: KafkaController.java  MsgController.java  NewsController.java  StockController.java  UserController.java
news/src/main/java/com/mzkj/news/dto/: RespResult.java
news/src/main/java/com/mzkj/news/exception/: RestExceptionHandler.java
news/src/main/java/com/mzkj/news/mapper/: MsgMapper.java  NewsMapper.java  StockerMapper.java  UserMapper.java
news/src/main/java/com/mzkj/news/push/: AndroidNotification.java  App.java  Demo.java  IOSNotification.java  PushClient.java  UmengNotification.java
news/src/main/java/com/mzkj/news/secondMapper/: StockMapper.java
news/src/main/java/com/mzkj/news/service/: MsgService.java  NewsService.java  StockService.java  UserService.java
news/src/main/java/com/mzkj/news/timer/: UserTimer.java
news/src/main/java/com/mzkj/news/utils/: AndroidPushUtil.java  HashUtil.java  JSONUtil.java  MathUtil.java  QueryPriceUtil.java  RedisUtil.java  SampleHttpUtil.java  SmsUtil.java  StringMap.java  StringUtil.java  TimeUtil.java  TokenUtil.java
news/src/main/resources/: application-aliyun.yml  application-kafka-aliyun.yml  application-kafka-test.yml  application-postgre-aliyun.yml  application-postgre-test.yml  application-test.yml
news/src/test/java/com/mzkj/news/: NewsApplicationTests.java
news/src/test/java/com/mzkj/news/com/: teset.java
news/src/test/java/com/mzkj/news/secondMapper/: StockMapperTest.java
news/src/test/java/com/mzkj/news/service/: NewsServiceTest.java  StockServiceTest.java  UserServiceTest.java
news/src/test/java/com/mzkj/news/utils/: RedisUtilTest.java
user-mock/: pom.xml
user-mock/src/main/java/com/mzkj/usermock/: UserMockApplication.java
user-mock/src/main/java/com/mzkj/usermock/bean/: StockAccountInfo.java  StockMarketSnapshotPO.java  StockOperation.java
user-mock/src/main/java/com/mzkj/usermock/bean_rmi/: StockOrderRMI.java
user-mock/src/main/java/com/mzkj/usermock/bean_vo/: AccountInfoVO.java  HoldStockInfoVO.java  PositionVO.java  UserAssets.java
user-mock/src/main/java/com/mzkj/usermock/cfg/: BaseDataSourceConfig.java  DB37DataSourceConfig.java
user-mock/src/main/java/com/mzkj/usermock/constant/: Const.java  ErrorCode.java
user-mock/src/main/java/com/mzkj/usermock/controller/: AAccountController.java  MockStockController.java
user-mock/src/main/java/com/mzkj/usermock/dto/: RespResult.java  RespResults.java
user-mock/src/main/java/com/mzkj/usermock/enums/: CodeEnum.java
user-mock/src/main/java/com/mzkj/usermock/exception/: RestExceptionHandler.java
user-mock/src/main/java/com/mzkj/usermock/feign/: TradingCenterAPI.java
user-mock/src/main/java/com/mzkj/usermock/mapper/: AAccountMapper.java  MockMapper.java
user-mock/src/main/java/com/mzkj/usermock/restruct/: AbstrackStock.java  RmiInterface.java  WalletInterface.java
user-mock/src/main/java/com/mzkj/usermock/secondMapper/: SecondMapper.java
user-mock/src/main/java/com/mzkj/usermock/service/: AAccountService.java  MockService.java
user-mock/src/main/java/com/mzkj/usermock/timer/: StockTimer.java
user-mock/src/main/java/com/mzkj/usermock/utils/: ApplicationContextFactory.java  DESUtil.java  HashUtil.java  JSONUtil.java  MathUtil.java  ObjChangeUtil.java  RedisUtil.java  SampleHttpUtil.java  SmsUtil.java  StockFactory.java  StringMap.java  StringUtil.java  TimeUtil.java  TokenUtil.java
user-mock/src/main/resources/: application-aliyun.yml  application-postgre-aliyun.yml  application-postgre-test.yml  application-test.yml
user-mock/src/test/java/com/mzkj/usermock/: UserMockApplicationTests.java
user-mock/src/test/java/com/mzkj/usermock/mapper/: AAccountMapperTest.java
user-mock/src/test/java/com/mzkj/usermock/service/: MockServiceTest.java
user-mock/src/test/java/com/mzkj/usermock/utils/: RedisUtilTest.java
xiaoxin-v2/: pom.xml
xiaoxin-v2/src/main/java/com/mzkj/xiaoxin/: XiaoxinApplication.java
xiaoxin-v2/src/main/java/com/mzkj/xiaoxin/classifier/: RootClassifier.java  WordExtractor.java
xiaoxin-v2/src/main/java/com/mzkj/xiaoxin/consts/: Consts.java  Message.java
xiaoxin-v2/src/main/java/com/mzkj/xiaoxin/controller/: QAController.java
xiaoxin-v2/src/main/resources/: application-aliyun.yml  application-postgre-aliyun.yml  application-postgre-test.yml  application-test.yml  jcseg.properties  logback-test.xml  logback.xml
(+177 files in other folders)
