reconnect.backoff.ms=2000
retry.backoff.ms=2000
connections.max.idle.ms=540000
bootstrap.servers=172.16.20.204:6093
output-topic=output-tagged-news
input-topic=input-origin-news
retries=3
#key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
#value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
compression.type=gzip
acks=all
buffer.memory=33554432
max.request.size=1048576
session.timeout.ms=30000
#key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
enable.auto.commit=true
max.poll.records=1000
group.id=stock-tagger
zookeeper.connect=172.16.20.205:3181